apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-haproxy-tcp" .Release.Name | trunc 63 | trimSuffix "-" }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "openbalena.labels" . | nindent 4 }}
data:
  443: {{ .Release.Namespace }}/{{ include "openbalena.vpn.fullname" . }}:443
  3128: {{ .Release.Namespace }}/{{ include "openbalena.vpn.fullname" . }}:3128
