apiVersion: v1
kind: ConfigMap
metadata:
  name: haproxy-tcpservices-configmap
  namespace: default
  labels:
    {{- include "openbalena.labels" . | nindent 4 }}
data:
  443: {{ .Release.Namespace }}/{{ include "openbalena.vpn.fullname" . }}:443
  3128: {{ .Release.Namespace }}/{{ include "openbalena.vpn.fullname" . }}:3128
